<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SIQA_GITTEST_1211Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="TPP_services_in_FCS">1.0</value>
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
    <value name="SIQAJDBCAdapterTests">1.0</value>
    <value name="DADA_GlobalVariable1">1.0</value>
    <value name="SIQACloudStreamsTests">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">18</value>
  <null name="description"/>
  <value name="created_date">12-11-2025 10:22:40 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-11-12T11:09:46.700098326Z</value>
  <value name="wmProjectId">fl763349c30d8ac65e98d134</value>
  <value name="creator">Rima Barman</value>
</Values>
